apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: csi-rbd-secret
spec:
  encryptedData:
    encryptionPassphrase: AgCyxiekhuOyypf7XzWfLCoU49dmgTdUnmPhOsRfnraeDTrCbeN71H26XM5PsjNDnRaoJlmvc575Gju1bVRMWF9bM7FhnFtHZ/ALCMzyLCjQMujoLpUHS2Vlpc19VtaZweWp6ooh8vcz9DhCwnGkBttL3X5uvdoOct3ROFbEUCwJuJHFWAgVvEKtq8xiGLyfGF8BPJFgtFr7qS7Dje6P3IffPZ/LHe7iZZbRMCsQWYmUs/D84xamCQlaIFbzsNckwo0ALQaHMoXs1M10ULypln+7cgyWoam2UxlGJef0XA11olZxB25d3OzQlcSkREEMWEo6czxi8H/LhuwI/9E6WrbRHXpaZ+h+hQhbeIUHdUV3bfS/w8Ab/tXy9/PIg/2yvDJUrCefWHpb3YqqohlE/GMMpbUjhLQjkFLLBD3Y4EWtpebWAFLKNPyA9Wv3eWnnXNEjKtaAAsI8wQIwQhqI1ZcJVgJ6QXvmq9HEONaO88gbUNV8b2CjvLwItGTMmsp7+nyGlOE8BHChPeVFHY2FeysrPm2dAnwx3F1bv9wxGInv4FPnfIaYqMoGX7GrU9xNBANNUPHbQlO1vJq/3FlxnPIgF6srHz+jNwJ/LrytUTCovXCFlBJ22wRmUmjrbpy1fLGqtNltxUHzdYsfmjVMVB+37A641M4PnlI8PivoTb+ZeZdzlWPucFTC/mj3fbuF5Hz0HA+jQH5x2a786Zj9Wn0=
    userID: AgC8d6tXwKWd6ZT/o0XVyaUMpMnVj3rcY4HeAGwtrJTrwlPFM4Y6a50GauqqhyxLn9eeNrG0/n2DRB2xLzcA4+3qw6qGf/wKihLGhFZEowJeFlNQF+UTC+xSG9e1ll5SB1tM9Hq6Tx2U+rsLSmbmeBY3mPmaIE8KveHxlVhwIZS58rDiG11jaPCgylmm+MqhEyzWzeXRc/6dX+a6Rw2WutRzNMcvZgVHu6eT9CrLmss0zcvAKZeH/fJjAvx6UuC+t21mSnksvXBLpCcdQYsL1OjK3e2KCUvBpV7qEBc4R9dLfFhX8DZVvvcs9Q7mhP9YUdcKjN3jS99IHSSBH7aM4E7XTv2/CM9X4WzEoZC6OFaPAH902rGYZmpVvz4/vmzXhTSjzTSvoZS4FHpqv0oeZ/jrPJ9RrCCdqMLb34BWeymDOx5iSh9E+R7UytSGPtQtBfU0vhlSVYHVB1GwIH4rHJkF46G04S4ArNo5OF8u/zqVdpEg4H5ZlV9IqHycFj1zh+QEA03C5i66K+M+eM2D61RkMtFZ1+5XLFAWTm+DkLyq3ToAmQadivVg4Kbjy5IiZ9xIslJi9UpHq2ymsDn9ou9ASZu331Pd2uxbX/NxAIH02oT/kvQD/xYvg7gIN5x/xcrm54j4LyUWMHJe8KNawGI3yjcPqWrkU9HD9qd8w+1ejeCZdhyWpzp/rp9mdGgacoTExICkYHTvk73p1VI=
    userKey: AgAi3sSSChLBwtAk9tY/TUjzQw6s8hU9rimI+xPcX81JrK5J5PnW4upk7A8lgrBYEaBMnBX62LDNkFSuePrVCqnmmRRaBw8n6R5h5WjgKZsP61KPQKHOVrFztUaYtdzpqi3yyUDbHru1047epkeh6m4rbyA0iJf/qDdWnvukYKWRA1Xa+dyzunR0lUQNqG6qR7XAI8gbqdMITtFkxwTWNAsPd0B/I/CiQTvQyj1UtphOU9gkMzP6Wn/oVV8bzYPDwd/9dwee8rU8qhnezkNGiFqH9aEnfOqJaxm1eifg1MmexIC4ZV6wr6t7pq1qXJfrfixtPfE91F4K5fjBmT/S6XFy8y4tWz+rpOOVXaWSiLm9xQytHZWXACW4jQm+dA3wfzBNx3qrGfgNjwGA7hHf3izBmcy5B7t4NKe0oRcMAhGIbRBT5gz+7Cuai1yVFkyDFF5IyhyL59s5EgOA0Oq01UEh/Iplemg1wJfoWW006aZMAJ1ioKGC5nkRukZzM0ajYIEhDPACRLFKRdkHoA/5/L37dndZhbt0ziKlz0FTrO3V/do9xrQU4kQxp6JqQP9d2ZRayAZjNYJNYwD/9pW5Yg4k9khfAJaGjh0FUY37tNMWaJjd+yoxoV23qXysxJco9TVRqGVWUO5Buu/+T6Ge9h+WTNIsFTca9n+Tjba07jcSElmp7X/0iKanDqUXc21jsxs/8sRvHdU/PUxyI0GEIskWNOYgIiLuv9AGodNrBhdsk6dQoaLKzdDX
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app: ceph-csi-rbd
        chart: ceph-csi-rbd-3.5.1
        heritage: Helm
        release: ceph-csi
      name: csi-rbd-secret

