apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: csi-rbd-secret
spec:
  encryptedData:
    encryptionPassphrase: AgBqchUMbISrn3THPamyH1M5UZIcy77+/YsMijPNQr+085DPdZf774RTVZOFvVncG2VEzudwoNDeYs6JVrIdyj6Qrq0JmizddVdTdCYAx177sqqdTPr2er93oKjy373xXAPfZrT6/iDTsFVJArzIcsLwspR+i2YXhy2eEa8ejQ0ttQx2x0NfgWyCtV9Uf7Z/SXlVM34QQPijlqoz7fFPEqokt0lUxInSEPqd7CK+/vamUabarcmc+vVrhuvZKjqBCWOPBt/yV33CYY4ijczmh72/0T7qyleelsr2kDOdOUTJ9hvMZJrj5bglH/cwfZvx9bCdEMCYT291PrAufhZpkdS1vxWcBHeVQRVHXJCC90Qhhf0bW9EnvnDCAPF4R3wPF9WoCKYwYco4Mh8uIwCHjRiMAfhyumicWrn7m0sygknBdwUHwy3iv/LqjT4bMML0lBfzwzAbierPBTmtHHVDowScLHXeop+GsOWiv82r/WuysL2k4SPgGC5qBx/45U6Yd2jmUB5JvuI67e56VAtvgYIqoLei3JzMGqVPAnUrOZZ9XuAAGyJshF8xZbFiHHddr4Z24N2QWo7aENQXRVMcuY9Y1rGoTiykufFk+saCfBI8sK7XGR0OSz3hCXX3e8Mnxi1Oy5EJ7dILZiC0/RCoCtU/XCBmhBQywAfdeGCzuvjT+mlCBLwEsDNhkr1fplPlChd0MEt6YKYzumegZbjzpwo=
    userID: AgBOtD5KZQRpzxMtNzka+EyPuUDQbb9cSd7/xKk+6bN5AI4+8+ddtwpzQeTqmH05bPHxWf2AiZf1n34Rt3Tya901AlfFSShmm9n4yV48a0fDS/9PhJRKzWmHpJeB7yTu6ycvr5bTPS7v83SbxfdB0PaVlRPG0u1XfFOAe0xEY6n8i1NrNQlG37duilgWH7n1xK5QX/zQJCRZWzJi/8mHgx/cWDDneWkIA/5IH8c/JPq5HTQ0pwIEPK/NygLwuV0QeZ4V3HfuyYmiqrREiiqwP2BqxvImf/wXrnqcGy87Tx1Y/b20Qbn3/boRJKocBYIIZtryiTAnu3p5J9E40DUGFhAShVH+gcooWdRixE+brusXaI4AyrQVOqm8qqJ1rRjWMy7f1i3ofXhT113x/Apl+EZyhp+zK2zkOkZEWBJhZhEQrlBZ/lgYq6fcgz//+frTxLZdVovMg7GJ1bPbFIWsZGZJuYYTn+VDfawaZ4WE+rT8kj9EsPb+AE+eZRi95NLXiPtt49cMtr75hsjl+zuO8tFL1FKp5aMIMFPBbKIW9H3J9KbVoOkbJNn6z5AxCDniU197Mkc6mhtQHObFbXLIKZv/d71kRGhXvzJT7MN3ASZI75Qf3gaHwcHKChUBUmBZD/tB3YAntEmXBLshjJpCfnDuhIwHCuKxq+FmoAsWTONp1mLG39p784OVqVb3J3fhK4ofT2OomTp+5wLx7N0=
    userKey: AgAcAnBHt1tiYnlmqYtEXYyrWv7oR1Ov6QMXpIin302YlalyIDonvlMRwyhb08WB5X9RAnMJpQw7lxEUJmvPuSb9ICBE6/UOQHqsx3y4E4Nxn6DRFAxQzwlf3qvBrbs1VjKd7VaFiPdWoECyPDvXUohpJmemycKANF4Jd11ICFBCbPbx43eSpRaBnkq8Hlc5aEYMscnH8X0N7kM+ijX8hBW/W1pqDHsY+U1kzqZQ8LW2mXZDE46qzTX1M2B42NftfSzuELxDPTa8pSxI17iUbeXxfVijMiP2xCR65gFaLgHQ4h2ZoT4jGGRgVHMIKLPlObhlcy5+p7E+ms1bPW/7sbODpINSWtk67KvTwZv98AERywjmOfJwEZmPqviRRjMumrZGcyTbA+ig8KLSlry5HeT/IYkuGOAESweDiMz73wszxo+92H0P0CVuwb1dc+ZdJDfNf1JdT44bv2u6QL710WcBPRnkQ7qMoREsYIBrA5PWD/u+XBOPPorldgnAO1SMqVI/VAFlwbz10/aWRU21LHDKti5O7LUaSiSY5AhMI58ZF3t7ydGs6HQe4wqUxXYvfC2VnFljdY5KrnWiJDTs/upChRnEqe1SGnzAf/jAsneIH2aeQmKse24C1iD9/+9ed89rKKPvplnhT2fqTmziN+7zWHvlxqLkDAyn91yLn09AY0FSviem9Y6vcg80GT2vjU5tGAqiaErou6OOmbfdyyUmrnVl+m2ZBaWEpaZyDkTdV2XWkzIMQrIK
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app: ceph-csi-rbd
        chart: ceph-csi-rbd-3.5.1
        heritage: Helm
        release: ceph-csi
      name: csi-rbd-secret

