apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: chartmuseums.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: cores.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: exporters.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: harborclusters.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: harborconfigurations.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: harbors.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: harborserverconfigurations.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: jobservices.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: notaryservers.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: notarysigners.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: portals.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: pullsecretbindings.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: registries.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: registrycontrollers.goharbor.io
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: 'rackspace-staging/harbor-operator-serving-cert'
  name: trivies.goharbor.io