apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: route53-secret
spec:
  encryptedData:
    secret-access-key: AgDD5cANIpxsJQcLzoqm2lirsoHIFwlAQDwFuas98rps+Xw+b911RnPh74zbmPR9z3pEbDBmrTuhpiZCrYWCm3LvH6zZxKCHb8zQuMXvtPsd11S0RJLP4PQyRTafadTlpedn0n1hghWm2onGRymIT3tc8yqko0f6Q/RxWWVMLtsUcqhCoVy7JA+CtYg+fepkbhRN9PtN+HaVk7yLMC8BYRfUReBiTLqhXSao7nF+vY4OVhS7NvNhcmJ2vEf/5Qhot9ngn9IYKxWzRJ1KFxapfJPBQvCtS2tTue2iifBynKmvgkYLuXIhIuuqAQiUCzWbPZftQ7qffo13MHFU819aeeH9wzXnvBFs9N/51H47xiS5G6C1CUWj6yn/2uC/bfxllyHAkaH41X/q2FWRvcg2wjrFd96WivCHLhWrbvuRRvQT4bEzfjTjRoljpU9hR7M3rQVMeR/ZuifUekRJ40Qvj9tavNd4H5F37OJY+ii6qbiN0uppfxjbwwKx3q9zpamcmRakBE8IXTeSqsIP/yH7H8oKZaj3orCo3iWiBPqCEOEstspRkk/aTI2ClPAQvfm75/iJTQoN2/W/EsFNU2MOnhOFkmvz9TJZ1gPRmG1c3FGD5MrL8QMNGZcae0+nJR3SPII1+k5x//oamk0GA/xFpo/lUaQbTPmi6jRWoW1rpf6ntK77lyeYwy37ihjk5MShEvpmBHDcWGreLj8qLxwKq9/fhaPCMK2H87dcKoZMugJEVwoml9ULYqdi
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: route53-secret
    type: Opaque

