apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: route53-secret
spec:
  encryptedData:
    secret-access-key: AgCHIuFtJTbfE6pjO07tfwkS8DLPm8bshUKh26RzQSl2ytF8kgjShwgZOwAYDLbmB9+OVnV5Wu0KSA+6chKmpXvRAzTvdFT4KzlVeApd+UWksMfH6NTauuW7MgvXXc/ADp7qdcdM2yHuFHqSjU0yhRclmwtv2U7D3Mp3Q0jonrx8GyoihrIYkn+yMDF0B0AQjFvSyeJ/D3OY2+S2NObQF8c2GkC4b59TtZHlrZJuAsA0TTxWaYb0QplsGMZBqdvlDg3zy7T8BQBYvdaVnAwXYj/W+XboV3B2Bnaw1m3gHCfeoqAsysnmxf3MC2obl84VLnu3uQOd/b3c1+RWcJewlKejzkLSnYn+KMe7FkLVSwyCGLBiDdEoR7xns29jE5tTPglN9XmX3sjMNXjdhGn/niaELt5PjLKyjkeBnyINxCJlpIBxIRSlIMSXERjDos8gihswkECeVlHPNdS0KXgq9TMpC+JsNezCxiFvJ0XjM2CYb+0+jd3hkP+QK3j4noB9dCoEmDIBx4mQhJLHqwoeiFzYKkHGJ9vF4Br/epnzA7MdXFhonUMoxKX2NMY0rDotiDnkvsqQcshqUFzSbav9psoP5C0uGlvyeGO9kM43bT9NNX/BdXabq4yBsJp+P0yF5MhHmK1MaOS1iA3UPz/x0K4ElBXIx4SOW2Rm4n5kCNgRrbeVWnweRJaihRUANHmT1HqrxRxhHPcFWMPZTH4ZixZh9ciZoc867tiZJ5NAzt4cBcc4pL6L2RfI
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: route53-secret
    type: Opaque

