apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: admin-core-secret
spec:
  encryptedData:
    secret: AgCmMYA/1lJ43olZ6jQtOrNsE40ICDKEGpXWjBbhFUGCHhad530waHoZpBjRMz0NgqTpYo2tfLiSC7dH94XvC06wSRWp2LOC+DltDhpchzZA9zv9+d2+kUwrpqrWgYht2Oal7ObZiEmJPqwiwtxqal1rvpUVrbhWvepTb7cZfC1sROWgPsoyrsWjXPraIHGRnHFRo2ht6Q17Ab49WNwP2VQ6j0OmFsZ5p/ngSmcnRiq2hI783ODgQLb8tHQ6OmW+ggAOvGk09I4uclVuAbqTiE7NsuJlJQBB9CiscQXv+/fMH0Sa2rinzi7VCR+q4OccI85KFEmkRlfn9sxbygDUgpk1xPH3T5HoSEgJDWORaHtXKqKx6r53qq7z5Z2iKED2XL+w4WKZvKMc/DtnzLCQnXQVh9Y9x4OU1n5vh2rECizytKP7g7YKXZMy0fj5U7aw2r2i3FpOO2mFK/iu4tBQUGrYULCoCmG8T6NDBWHeYlljB6a/dmmm8QsqPQczBs5xccSNPSaxsOIL1kdaZeN84fiFP8LZY93t6snfiBSm8pkAjB+eOlAYl3LREbyvryzvKso9vp4ooPDw9ob6Pou2b78zFSwBVuEBoUNVv3kmGEIKdPK1iC1kFkC0kd5f2Vh3Dde+rnidlO5cAZ1cQ8QIWD9JKyYPpNJKokU1qMXGnjbvnP51hd4EnHJjHlXj1On0Xt8zbLpOGNUb9KS4JQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: admin-core-secret
    type: Opaque

