apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: admin-core-secret
spec:
  encryptedData:
    secret: AgA/AMVrPO2UPBrWQlKZyxWRWGvqkcEu4n91H+/eBBSilVSpKx2p+oqX0koNl/myCr+ltytcPOxBrHCpzsUjgGqsbLHu7u0PVJYr/jW3RZhEUEEvPe+Fqf05f87Vmktb5HJsK+0t7BkikUujt7llhAu+b19N4Ch3IkFndCd5jrexlnuWdgDdhfbsnHwj2FUN1LueDvMwF9r/OBNc36VOhiFkSDCekqIPxM+c2eV+0itbvKbuBvkIPAZlWgMpq5zwLt1COAicGVnWKqgrBOzJy02p05vq+C+9AnJ9lNyVEy+nKyyAqg1MDHHImVSg9hB5nb87YTpTvqVJ3qCaYuGQx+tn9IOjhO9pTdBPjoGFIxnF6qhR3/Zr+blR/lujmLmcuNMCL7369WqsSgLr8pu0RnoMSl0iVtD2YjG6M09aqwdS/daTYZEvSAHn/p3hIfX3dcP9bHMmO1FIhvTusWqPkgkZBb3N7bP2W3AueVMKmhW8neGntbLCffdd1BPZwQSASphOXB/BmIwArafh0gkOyTu56/kMIJUjGPujhKVIsiK0CrpB2WCacV7dVUouc5nYhV7RNVadx8nsgXH+o2iaKOrGqSupX+V/JPMVWgN7Mk09j7FbMcz+QYu4Ifi6DNCGSd/1MlnOzXv296csaEgYp+3K90JLPAg+5nhYbYjxndpkFHauNEDMVVCgY0F+gSppGXbaGWfjZSlca25d3w==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: admin-core-secret
    type: Opaque

